Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.389453649520874 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.4233076572418213 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.3848259449005127 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.40883421897888184 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5000450611114502 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.4906604290008545 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5530784130096436 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5184311866760254 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5913619995117188 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.674623966217041 seconds
