Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.47760677337646484 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.4833664894104004 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.49903059005737305 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5377984046936035 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.49534082412719727 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5127220153808594 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5092144012451172 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.6057255268096924 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5888855457305908 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.8963108062744141 seconds
