Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.3799257278442383 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.44360995292663574 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.40453481674194336 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.46948838233947754 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.4160020351409912 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.48473644256591797 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5091078281402588 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5843331813812256 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.5854277610778809 seconds
Lambda response body: Downloaded filesize: 100 MB for Lambdas: 10 from S3 in 0.689749002456665 seconds
